# A982100_linerobot

./: A982100_linerobot.sln  README.md
.github/workflows/: master_a982100-linebot.yml  master_a982100-linerobot.yml
A982100_linerobot/: A982100_linerobot.csproj  LineBotApp.cs  LineBotConfig.cs  WebhookRequestMessageHelper.cs
A982100_linerobot/Controllers/: HomeController.cs  LineBotController.cs  NpcController.cs
A982100_linerobot/Models/: ErrorViewModel.cs
A982100_linerobot/Properties/: launchSettings.json
A982100_linerobot/Views/: _ViewImports.cshtml
A982100_linerobot/Views/Home/: Index.cshtml
A982100_linerobot/Views/Shared/: _Layout.cshtml
